{
  "name": "@ppzp/react",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [
    "react",
    "ppz"
  ],
  "author": "gy",
  "license": "ISC",
  "scripts": {
    "compile": "rollup -c",
    "demo": "rollup -c && rollup -w -c ./demo/rollup.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@ppzp/stylus": "0.0.1",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@rollup/plugin-replace": "^3.0.1",
    "rollup": "^2.62.0",
    "rollup-plugin-styles": "^3.14.1",
    "stylus": "^0.56.0"
  },
  "dependencies": {
    "@ppzp/style": "0.0.1",
    "@ppzp/utils": "0.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
