{
  "name": "@ppzp/react",
  "version": "0.0.0",
  "description": "",
  "files": "build",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "snowpack": "^3.8.8",
    "snowpack-plugin-stylus": "^1.0.6"
  },
  "dependencies": {
    "@ppzp/time": "file:../time.js/ppzp-time-0.0.0.tgz",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
